{
    "language"        : "PYTHON",
    "main-file"       : "spearmint_BN.py",
    "experiment-name" : "experimentBN001",
    "likelihood"      : "GAUSSIAN",
    "variables" : {
        "ncandidate_bins" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 10,
            "max"  : 50
        },
        "preoptimize_indicator_bins" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 0,
            "max"  : 1
        }
    }
}

